<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="shortout icon" type="x-icon" href="image/gambar3.jpg">

    <title>Web Faisal</title>
</head>
<body>
    <div class="home">
    <header>
       
        <nav>
            
           <a href="home.html" >Home</a>
            <a href="about.html"class="active"> About</a>
            <a href="contact.php">Contact</a>
           <a href="https://docs.google.com/spreadsheets/d/1qOa83x5K5GpNuaL_pmsH0IShRK4uZMAnDUzPFT0mi04/edit?usp=drivesdk"> <i class="ri-file-download-fill"> </i>Unduh cv Saya</a>
        </nav>
    </header>
         <section class="about">
    <div class="aboutsection"> 
        <h1> ABOUT ME</h1>
        <p>Halo, saya adalah seorang IT Enthusiast terutama di bidang Machine Learning.</p>
        <p>Saya cukup menguasai bahasa pemrograman phyton, c++, html dkk .</p>
        <p>Kedepannya saya ingin menjadi seorang machine learning engineer dan seorang deep learn engineer serta bekeja di perusahaan manufaktur. </p>
        <div class="linkyt">
        <a href="https://youtube.com/@laysickk?si=shDrt1_iIpITyZrT"><i class="ri-youtube-fill"> Selengkapnya tentang saya</i></div>
    </div>






</section>