<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="shortout icon" type="x-icon" href="image/gambar3.jpg">

    <title>Web Faisal</title>
</head>
<body>
    <div class="home">
    <header>
       
        <nav>
            
           <a href="home.html" class="active">Home</a>
            <a href="about.html"> About</a>
            <a href="contact.php">Contact</a>
           <a href="https://docs.google.com/spreadsheets/d/1qOa83x5K5GpNuaL_pmsH0IShRK4uZMAnDUzPFT0mi04/edit?usp=drivesdk"> <i class="ri-file-download-fill"> </i>Unduh cv Saya</a>
        </nav>
    </header>
    
    </div>
    <section class="index">
        <div class="index-img">
            <img src="image/gambar 1.jpg" alt="">
        </div>
        <div class="index-kontennya">
            <h1>Hai, Disini <span>Faisal</span></h1>
            <h3 class="tulisan-teks">Saya adalah <span></span></h3>
            <p>Halo, saya Faisal Fardani dan ini adalah project pertama saya dari mata kuliah Pemrograman Berorrientasi Objek</p>
            <div class="sosmed">
                <a href="https://www.facebook.com/profile.php?id=100054553865518&mibextid=kFxxJD"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/faisalfardanii/profilecard/?igsh=MXd5ajhhamx4OGRmcA=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@laysick_hok?_t=8sLlm94YbzT&_r=1"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        
        </div>
        <div class="skl">

        <div class="skill">
            <h1> SKILL </h1>
            <ul>
                <li>Web development</li>
                <li>Internet of Things</li>
                <li>Editing Video</li>
                <li>Machine Learning</li>
            </ul>
          </div>
            <div class="pengalaman">
                <h1> PENGALAMAN </h1>
                <ul>
                    <li>Membuat Web Pribadi</li>
                    <li>Membuat Sistem Monitoring Cuaca Desa Tapi - Tapi</li>
                    <li>Membuat Video Editing VFX</li>
                    <li>Membuat sistem penerjemah bahasa isyarat</li>
                </ul>
            </div>

            </div>
            
        <div class="sertif">
            <h1> SERTIFIKAT</h1>
              <a href="image/gambar 2.jpg"> 
              <i class="ri-folder-image-line"></i></a>
            <p> Sertif Robot Sumo</p>
        </div>
    
    </section>





   

    