@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}
header{
    margin-top: 20px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}


nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a i{
    font-size: 30px;
    align-items: center ;
}
nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}
    
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.index{
    margin-top: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}
 .index-kontennya h1{
    margin-top: -320px ;
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: #b74b4b;
}
.index-kontennya h3{
   
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.index-kontennya p{
    
    font-size: 1.6rem;
}
.index-img{
    border-radius: 0px;
}
.index-img img{
    position: relative;
    width: 40vw;
    border-radius: 20px;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
    border: 2px solid orangered;
   
}
.index-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}
.sosmed a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}
.tulisan-teks{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.tulisan-teks span{
    position: relative;
}
.tulisan-teks span::before{
    content: "";
    color: #b74b4b;
    animation: words 20s infinite;
}
.tulisan-teks span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    right: -8;
    animation: cursor 0.6s infinite;
}
.skl{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: black;
    margin: 200px 50px 0 700px;
    position: absolute;
    border: 1px solid #b74b4b;
    padding: 0 10px 10px 10px;
    font-size: 13px;
    border-radius: 20px;
    
}
.skill{
   
 display: block;
 align-items: center;
 margin: 10px 10px 10px 20px;
 
}
.skill h1{
    color: #b74b4b;
}
.pengalaman{
    display: block;
 align-items: center;
 margin: 10px 10px 10px 20px;
}

 .pengalaman h1{
    color: #b74b4b;
 }
 .sertif{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: black;
    margin: 500px 50px 0 700px;
    position: absolute;
    border: 1px solid #b74b4b;
    padding: 0 10px 10px 10px;
    font-size: 13px;
    border-radius: 20px;
    
}
.sertif i{
   
 display: block;
 align-items: center;
 margin: 10px 10px 10px 20px;
 font-size: 40px;
 color: aliceblue;
 
}
.sertif h1{
    color: #b74b4b;
}
.home{
    margin-bottom:400px ;
}


@keyframes words{
    0%, 50%{
        content: "web Developer";
    }
    51%, 100%{
        content: "Electrical Engineering";
    }
}



.kontak {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px); 
    padding: 20px;
}

.kontak-section {
    
    border: 1px solid #b74b4b;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.kontak h1 {
    color: #b74b4b;
    margin-bottom: 15px;
    font-size: 40px;
}

.kontak p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.kontakform {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.kontakform label {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

.kontakform input, 
.kontakform textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    resize: none;
}

.submit{
    border: 5px solid #b74b4b;
    color: #b74b4b;
    padding: 10px 10px;
    font-size: 16px;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s ease;
  
}

.submit:hover {
    background-color: #992f2f;
}
.about {
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px); 
    padding: 20px;
} .aboutsection{
    border: 1px solid #b74b4b;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
} .aboutsection h1{
    color: #b74b4b;
} .aboutsection p{
    text-align: left;
    margin: 20px 0 0 0;
    text-size-adjust: 6px;
}.linkyt {
    margin-top: 50px;
} .linkyt  i{
    display: block;
    color: aliceblue;

   
}.linkyt a i{
    font-size: 15px;
}